# WalletTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdomahfoz/wallettracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wallettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdomahfoz/wallettracker/: WalletTrackerApplication.kt
app/src/main/java/com/abdomahfoz/wallettracker/entities/: BaseEntity.kt  GoalEntity.kt  SpendEntity.kt
app/src/main/java/com/abdomahfoz/wallettracker/firebase/: FB.kt  FBGoals.kt  FBSpend.kt
app/src/main/java/com/abdomahfoz/wallettracker/logic/implementations/: FirebaseAuth.kt
app/src/main/java/com/abdomahfoz/wallettracker/logic/interfaces/: IAuth.kt
app/src/main/java/com/abdomahfoz/wallettracker/repository/: IGoalsRepository.kt  ISpendRepository.kt
app/src/main/java/com/abdomahfoz/wallettracker/room/: WalletDatabase.kt
app/src/main/java/com/abdomahfoz/wallettracker/ui/: MainActivity.kt
app/src/main/java/com/abdomahfoz/wallettracker/utils/: BindingAdapters.kt
app/src/main/java/com/abdomahfoz/wallettracker/viewModels/: AccountViewModel.kt  ChartsViewModel.kt  GoalsViewModel.kt  LoginViewModel.kt  SpendViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/abdomahfoz/wallettracker/worker/: GoalsWorker.kt
app/src/main/java/com/example/wallettracker/: WalletTrackerApplication.kt
app/src/main/java/com/example/wallettracker/database/: GoalEntity.kt  SpendEntity.kt  WalletDatabase.kt
app/src/main/java/com/example/wallettracker/entities/: BaseEntity.kt  GoalEntity.kt  SpendEntity.kt
app/src/main/java/com/example/wallettracker/firebase/: FB.kt  FBGoals.kt  FBSpend.kt
app/src/main/java/com/example/wallettracker/repository/: IGoalsRepository.kt  ISpendRepository.kt  Repository.kt
app/src/main/java/com/example/wallettracker/room/: WalletDatabase.kt
app/src/main/java/com/example/wallettracker/ui/: MainActivity.kt
app/src/main/java/com/example/wallettracker/utils/: BindingAdapters.kt  GenericRecyclerAdapter.kt
app/src/main/java/com/example/wallettracker/viewModels/: AccountViewModel.kt  ChartsViewModel.kt  GoalsViewModel.kt  LoginViewModel.kt  SpendViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/wallettracker/worker/: GoalsWorker.kt
app/src/main/res/layout/: activity_auth.xml  activity_insert_spend.xml  activity_main.xml  activity_new_goal.xml  fragment_account.xml  fragment_charts_view.xml  fragment_goals_view.xml  fragment_insert_spend.xml  fragment_login.xml  fragment_main.xml  fragment_new_goal.xml  fragment_spend_history.xml  goal_item.xml  spend_history_header.xml  spend_history_item.xml  spend_history_item_goal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdomahfoz/wallettracker/: ExampleUnitTest.kt
app/src/test/java/com/example/wallettracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
