<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".ui.main.charts.ChartsViewFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/summary_last_month"
                android:textSize="17sp"
                android:textStyle="bold|italic" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="280dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="280dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/summary_all_time"
                android:textSize="17sp"
                android:textStyle="bold|italic" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart2"
                android:layout_width="match_parent"
                android:layout_height="280dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart2"
                android:layout_width="match_parent"
                android:layout_height="280dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>